DATABASE TABLE DETAILS:

DATABASE - train_ticket_booking

ADMIN LOGIN:
mysql> desc admin;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| username | varchar(50)  | NO   | UNI | NULL    |                |
| password | varchar(100) | NO   |     | NULL    |                |
| role     | varchar(20)  | NO   |     | admin   |                |
+----------+--------------+------+-----+---------+----------------+

USER LOGIN:
mysql> desc users;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| full_name    | varchar(100) | NO   |     | NULL    |                |
| age          | int          | NO   |     | NULL    |                |
| gender       | varchar(10)  | NO   |     | NULL    |                |
| phone_number | varchar(15)  | NO   |     | NULL    |                |
| email        | varchar(100) | NO   | UNI | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

USER LOGIN TABLE (for login credentials):
mysql> desc user_Login;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| email    | varchar(100) | NO   | UNI | NULL    |                |
| password | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

TRAIN DETAILS:
mysql> desc trains;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| train_number   | varchar(20)   | NO   | PRI | NULL    |       |
| train_name     | varchar(100)  | NO   |     | NULL    |       |
| departure_date | date          | NO   |     | NULL    |       |
| departure_time | time          | NO   |     | NULL    |       |
| from_station   | varchar(100)  | NO   |     | NULL    |       |
| to_station     | varchar(100)  | NO   |     | NULL    |       |
| price_per_seat | decimal(10,2) | NO   |     | NULL    |       |
| max_seats      | int           | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+

SEAT AVAILABILITY:
mysql> desc available_seats;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| train_number    | varchar(20) | YES  | MUL | NULL    |       |
| available_seats | int         | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

TRAIN BOOKINGS DETAILS:
mysql> desc bookings;
+----------------+---------------+------+-----+-------------------+-------------------+
| Field          | Type          | Null | Key | Default           | Extra             |
+----------------+---------------+------+-----+-------------------+-------------------+
| id             | int           | NO   | PRI | NULL              | auto_increment    |
| full_name      | varchar(100)  | NO   |     | NULL              |                   |
| phone_number   | varchar(20)   | NO   |     | NULL              |                   |
| email          | varchar(100)  | NO   |     | NULL              |                   |
| train_name     | varchar(100)  | NO   |     | NULL              |                   |
| train_number   | varchar(20)   | NO   |     | NULL              |                   |
| departure_date | date          | NO   |     | NULL              |                   |
| departure_time | time          | NO   |     | NULL              |                   |
| from_station   | varchar(100)  | NO   |     | NULL              |                   |
| to_station     | varchar(100)  | NO   |     | NULL              |                   |
| price_per_seat | decimal(10,2) | NO   |     | NULL              |                   |
| seats_booked   | int           | NO   |     | NULL              |                   |
| total_price    | decimal(10,2) | NO   |     | NULL              |                   |
| booking_time   | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+---------------+------+-----+-------------------+-------------------+




-----------------------------------------------
             DATABASE CREATION
-----------------------------------------------

CREATE DATABASE IF NOT EXISTS train_ticket_booking;
USE train_ticket_booking;

-----------------------------------------------
   1) ADMIN TABLE
-----------------------------------------------
CREATE TABLE admin (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    role VARCHAR(20) NOT NULL DEFAULT 'admin'
);

-----------------------------------------------
   2) USERS TABLE (User Profile Details)
-----------------------------------------------
CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    gender VARCHAR(10) NOT NULL,
    phone_number VARCHAR(15) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE
);

-----------------------------------------------
  3) USER LOGIN TABLE (Credentials Only)
-----------------------------------------------
CREATE TABLE user_login (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);

-----------------------------------------------
   4) TRAINS TABLE (Train Details)
-----------------------------------------------
CREATE TABLE trains (
    train_number VARCHAR(20) NOT NULL PRIMARY KEY,
    train_name VARCHAR(100) NOT NULL,
    departure_date DATE NOT NULL,
    departure_time TIME NOT NULL,
    from_station VARCHAR(100) NOT NULL,
    to_station VARCHAR(100) NOT NULL,
    price_per_seat DECIMAL(10,2) NOT NULL,
    max_seats INT NOT NULL
);

-----------------------------------------------
   5) AVAILABLE SEATS TABLE
-----------------------------------------------
CREATE TABLE available_seats (
    train_number VARCHAR(20),
    available_seats INT NOT NULL,
    FOREIGN KEY (train_number) REFERENCES trains(train_number)
);

-----------------------------------------------
   6) BOOKINGS TABLE (Ticket Booking Records)
-----------------------------------------------
CREATE TABLE bookings (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL,
    train_name VARCHAR(100) NOT NULL,
    train_number VARCHAR(20) NOT NULL,
    departure_date DATE NOT NULL,
    departure_time TIME NOT NULL,
    from_station VARCHAR(100) NOT NULL,
    to_station VARCHAR(100) NOT NULL,
    price_per_seat DECIMAL(10,2) NOT NULL,
    seats_booked INT NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (train_number) REFERENCES trains(train_number)
);
